{
  "name": "DAG ModelComparison",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/prefix-dev/devcontainer-features/pixi:0": {}
  },
  "postCreateCommand": "pixi install --locked -e dev",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.pixi/envs/dev/bin/python"
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
